{
  "name": "agora-solana-aionewolf",
  "version": "1.0.0",
  "private": true,
  "description": "AIoneWolf — Ma Sói online (Agora + Solana). Monorepo: backend (:3636) + frontend (:3000).",
  "scripts": {
    "dev": "node scripts/dev.js",
    "start": "node scripts/dev.js",
    "setup": "node scripts/dev.js setup",
    "migrate": "node scripts/dev.js migrate",
    "seed": "node scripts/dev.js seed",
    "backend": "node scripts/dev.js backend",
    "frontend": "node scripts/dev.js frontend"
  },
  "engines": {
    "node": ">=22"
  }
}
